*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
                        


                      /* Nvigation */
ul.list{
    background-color:rgb(153, 15, 15);
    list-style-type: none;
    overflow: hidden;
    margin: 1px;
    padding: 1px;
}
li.list{
    float:left;
}
li a{
    font-family: Arial;
    color: rgb(8, 8, 8);
    display: block;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding: 15px 16px;
    font-size: 19px;
    transition: 0.2s ease-in-out;
}
li a:hover{
    color: rgb(252, 252, 252);
}
.list input[type=search] {
  float: right;
  padding: 10px 3px;
  margin-top: 8px;
  margin-right: 40px;
  border: none;
  font-size: 17px;
}

                            /*footer*/
.footer-container{
    background-color:black;
    
}
.footer{
    width:99%;
    height: auto;
    background-color: rgb(0, 0, 0);
    color:red;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px auto;
  
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}
.footer-heading h2{
    margin-bottom:2rem;
    text-transform: uppercase;
    font-size: 20px;
}
.footer-heading a{
    color:blanchedalmond;
    text-decoration: none;
    margin-bottom: 0.5rem;

}
.footer-heading p{
    color:blanchedalmond;
}
.footer-heading a:hover{
    color:rgb(250, 116, 6);
    transition: 0.3s ease-out;
}
.footer-heading h3{
    margin-bottom: 2rem;
}
.footer-heading .footer-4 a{
   
    margin-left: 10;
    font-size: 30px;
}


#btn{
    border-radius: 8px;
    width: 100px;
    height:20px;
    color: red;
    text-align: center;
    background-color: rgb(252, 252, 252);
    cursor: pointer;

}


/*.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 900px;
  position: relative;
  margin:auto;
}*/




                                  /*mySlides*/
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}




                          /*Slideshow home page*/

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:#ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  



@media screen and (min-width:1150){
  .footer{
      height: 50vh;
  }
}



                        /*Payment page*/

body {
  font-family: Arial;
  font-size: 17px;
  padding: px; 
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0px 10px;
  

}
.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}


.col-50,
.col-75 {
  padding: 0 16px; 
}
h2{
  padding-bottom: 20px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=submit]{
  width: 50%;
  margin-left: 350px;
  position: relative;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-transform: uppercase;
}
.btn1 {
  background-color: #9b2727;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-transform: uppercase;
}


.btn:hover {
  background-color: #45a049;
  transition: 0.2s ease-in-out;
}
.btn1:hover {
  background-color: #944646;
  transition: 0.2s ease-in-out;
}

a {
  color: rgb(20, 4, 245);
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

                      /*Support page*/

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31.49%;
  border-radius: 10px;
  margin: 10px;
  padding: 0px;
  color: white;
  text-align: center;
  height: 500px; /* Should be removed. Only for demonstration */
  background-color: #2f2b2d;
  background-image: linear-gradient(90deg, #2f2b2d 0%, #4daaa0 100%);
  font-family: Georgia, 'Times New Roman', Times, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.column h3{
  color: rgb(3, 3, 3);
}
.column .button{
  color: black;
  background-color: rgba(153, 4, 4, 0.336);
  padding: 10px;
  border: 2px solid black;
  border-radius: 6px;
  text-decoration: none;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;  
}
.column .para{
  text-align: justify;
  color: #000000;
  padding: 15px;
}
@media (max-width: 800px) {
  .row1 {
    flex-direction: column; 
  }
  .column{
    width: 98%;
  }
}







